<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Ropa</title>
    <link rel="icon" href="./img/logo1.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="/estilos.css">
   <meta name="description" content="Venta de ropa e indumentaria">
   <meta name="keywords" content="Ropa,Vestimenta,Indumentaria,Remera,Buzo,Pantalon">
   <meta property="og:type" content="website" > 
    <meta property="og:title" content="Venta de Ropa informal | R&B">
    <meta property="og:description" content=" Bienvenidos a nuestra web oficial de venta de ropa">
    <meta property=" og:image" content="https://th.bing.com/th/id/OIP.jA2fPOTDiSQPpCIlF2ZXPQHaFj?w=242&h=181&c=7&r=0&o=5&pid=1.7">
    <meta property="og:url" content="https://ariel1993s.github.io/">
</head>


<body>
         <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body " data-bs-theme="dark">
                <div class="container-fluid">
                 <a class="navbar-brand" href="/index.html">R&B Indumentaria</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                   <div class="navbar-nav">
                    <a class="nav-link "  href="/index.html">Inicio</a>
                    <a class="nav-link "  href="/assets/tienda.html">Tienda</a>
                    <a class="nav-link active" aria-current="page" href="/assets/galeria.html">Galeria</a>
                     <a class="nav-link " href="/assets/contacto.html" >Contacto</a>
                   </div>
                  </div>
                </div>
            </nav>

   
      <section class=" container mt-5">
        <div class="row mt-5 gap-sm-2 gap-md-0 ">
            <img class=" ima col-md-4 h-auto " src="https://th.bing.com/th/id/OIP.FRda1lFOk_CvoZvETKvObAHaFN?w=234&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.UIFqGy5SK-6ybi31TB_VQAHaE9?w=247&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.WNTapSqnrmoudMS9AzrboQHaE8?w=264&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
        </div>
        <div class="row mt-5 gap-sm-2 gap-md-0 ">
            <img class="ima col-md-4 h-auto" src="https://th.bing.com/th/id/OIP.F9o_n-_qZqMkMN-D0ZK1ZQHaEK?w=317&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.EkpBfArDKLpgQ3c1tI4UbgHaEk?w=301&h=186&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.4ZWwfN8W67VXKlsa3hyy0gHaEK?w=292&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
        </div>
        <div class="row mt-5 gap-sm-2 gap-md-0 ">
            <img class="ima col-md-4 h-auto" src="https://th.bing.com/th/id/OIP.jwrv3c9mA2Hj_iEa3EC-tQHaE8?w=210&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.DtVCm2RAbVLaQ2_-XhToUwHaE8?w=265&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
            <img class="ima col-md-4 h-auto"src="https://th.bing.com/th/id/OIP.2a_q1GDGZkCMH8No6MzObgHaE8?w=264&h=180&c=7&r=0&o=5&pid=1.7" alt="fotos galeria">
        </div>
      </section>
    

      <footer class="text-bg-dark mt-3">
        <div class="container text-center  ">
          <div class="row">
            <div class="col">
              <h5 class="pt-1">Redes Sociales</h5>
            </div>
        <div class="container">
          <div class=" d-flex  flex-row justify-content-center ">
          
            <div class="col-md-2 p-2">
                    <a href="https://www.instagram.com/">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/692/original/instagram-logo-instagram-icon-transparent-free-png.png" width="50px" height="50px"> </div>
            <div class="col-md-2 p-2">                        
                   <a href="https://es-la.facebook.com/">
                   <img src="/img/vecteezy_facebook-logo-png-facebook-symbol-transparent-png_18930707.png" width="50px" height="50px"> </div>
            <div class="col-md-2 p-2">
                   <a href="https://web.whatsapp.com/">
                   <img src="/img/vecteezy_logo-de-whatsapp-png-icono-de-whatsapp-png-whatsapp_18930690.png" width="50px" height="50px"> </div>
          </div>
        </div>
      </footer>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>